{
  "name": "photo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alfurquan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jimp": "^0.6.0",
    "jsonwebtoken": "^8.5.0",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.4.15",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "sharp": "^0.21.3",
    "validator": "^10.11.0"
  }
}
