/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import "~font-awesome/css/font-awesome.css";
body {
  padding-top: 50px;
}
.bg-img {
  background-image: url(https://images.unsplash.com/photo-1531845116688-48819b3b68d9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1502&q=80);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-getStarted {
  background-image: url(https://images.unsplash.com/photo-1550099617-58c02edb6348?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
