/* AppComponent's private CSS styles */

.navbar {
    border-radius: 0px;
}


/* Add a black background color to the top navigation */

.topnav {
    background-color: #333;
    overflow: hidden;
    display: flex;
    /* testar mobile
    flex-wrap: wrap;
    flex-direction: row;
    */
    justify-content: flex-start;
    align-items: center;
}


/* Style the links inside the navigation bar */

.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


/* Change the color of links on hover */

.topnav a:hover {
    background-color: #ddd;
    color: black;
}


/* Add an active class to highlight the current page */

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.loginout {
    cursor: pointer;
}

.loginout {
    margin-left: auto;
}


/* Hide the link that should open and close the topnav on small screens */

.topnav .icon {
    display: none;
}