a {
  cursor: pointer;
}

#upload:hover {
  color: white;
}
.img-fluid {
  width: 100%;
  height: 140px;
}
#content {
  padding-top: 5%;
}

#likesText {
  margin-left: 5px;
  margin-right: 15px;
}
#like:hover {
  color: white;
}

#delete:hover {
  color: white;
}
.spinner {
  border: 16px solid silver;
  border-top: 16px solid #337ab7;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 700ms linear infinite;
  top: 50%;
  left: 50%;
  position: absolute;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
