.RecentPhotos {
    display: flex;
    flex-flow: column wrap;
    align-content: flex-start;
}

.photo-list {
    max-width: 100%;
    min-height: 50px;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    justify-content: center;
}

.photos img {
    transition: transform 2s;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    cursor: pointer;
}

.photo-list .photos {
    width: 300px;
    height: 300px;
    margin: 10px;
    box-sizing: border-box;
    display: inline-block;
}


/* o que acontece quando se passa na foto*/

.photo-list a:hover,
.photo-list a:focus {
    border: 1px solid white;
}

.RecentPhotos .orderSelector {
    padding-top: 2%;
    padding-left: 2%;
    padding-bottom: 1%;
}