.favPhotos {
    max-width: 100%;
    min-height: 50px;
    margin: 70px auto 0;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    justify-content: center;
}

.photos img {
    transition: transform 2s;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
}

.favPhotos a {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 10px;
    box-sizing: border-box;
    display: inline-block;
}

.favPhotos a:hover,
.favPhotos a:focus {
    border: 1px solid white;
    border-radius: 4px;
}

.orderSelector {
    position: relative;
    right: -5%;
    margin-top: 1%;
}