<div id="header">
  <div class="row">
    <div class="col-lg-12">
      <div id="header-content">
        <h1 class="display-4 text-center">
          Welcome to SnapShots
        </h1>
        <p class="text-center" id="caption">
          Get Started by creating your own album
        </p>
        <a
          class="btn btn-lg btn-outline-info"
          routerLink="/new/album"
          style="margin-top:3%;"
          ><i class="fa fa-camera" style="margin-right:5px;"></i>Create your
          album</a
        >
        <a
          class="btn btn-lg btn-info"
          routerLink="/albums"
          (click)="scrollToElement(pics)"
          style="margin-left:10px;margin-top:3%;"
          ><i class="fa fa-file-image-o" style="margin-right:5px;"></i>View all
          albums</a
        >
      </div>
    </div>
  </div>
</div>

<div class="container" #pics id="gallery">
  <h1 class="text-center text-info display-4" style="margin-bottom:2%;">
    Albums
  </h1>
  <hr style="margin-bottom:5%;" />
  <div class="row">
    <div class="col-lg-3" *ngFor="let album of albums">
      <div class="albumsInfo">
        <img
          id="image"
          [src]="url + album.coverImage"
          class="img-fluid img-thumbnail"
        />
        <div class="overlay">
          <a [routerLink]="['/show', album._id]" class="btn btn-info">View</a>
        </div>
      </div>
    </div>
  </div>
</div>
