a {
  cursor: pointer;
}
.fa {
  cursor: pointer;
  font-size: 20px;
}

#header-content {
  text-align: center;
  color: black;
}
#header-content p {
  font-size: 1.5em;
  color: grey;
  margin-top: 2%;
}
#header-content h1 {
  margin-top: 10%;
}
#gallery {
  margin-top: 18%;
  text-align: center;
}
#image {
  
  float: left;
  width: 400px;
  height: 300px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
} 

.albumsInfo:hover .overlay{
  opacity: 1;
}
.albumsInfo:hover #image{
  opacity: 0.7;
}

.overlay {
  transition: .5s ease;
  opacity: 0;
 position: absolute;
 bottom: 10%;
 left: 40%;
  text-align: center;
}