<div class="container" id="content">
  <h1 class="display-4" style="text-align:center; color:black;">
    Edit Photo
  </h1>
  <div class="row">
    <div style="width:30%;margin:20px auto">
      <form #f="ngForm" (ngSubmit)="onSubmit(f.value)">
        <div class="form-group">
          <input
            class="form-control"
            type="text"
            name="description"
            required="required"
            #description="ngModel"
            [(ngModel)]="photo.description"
            placeholder="Description"
          />
          <div class="alert alert-danger"  *ngIf="description.touched && !description.valid">
            <div *ngIf="description.errors.required">Description is required</div>
          </div>
       
        </div>
        <div class="form-group">
          <label for="photoImage">Photo Image</label>
          <input
            #photoImage
            id="photoImage"
            type="file"
            name="photoImage"
            required="required"
            (change)="onfileChanged($event)"
            placeholder="Photo Image"
          />
        </div>
        <div class="form-group">
          <label>Privacy</label>
          <div class="form-control">
            <label class="radio-inline">
              <input
                type="radio"
                value="private"
                name="privacy"
                [(ngModel)]="photo.privacy"
              />Private
            </label>
            <label class="radio-inline" style="margin-left:10px;">
              <input
                type="radio"
                value="public"
                name="privacy"
                [(ngModel)]="photo.privacy"
              />Public
            </label>
            <label class="radio-inline" style="margin-left:10px;">
              <input
                type="radio"
                value="shareable"
                name="privacy"
                [(ngModel)]="photo.privacy"
              />Shareable
            </label>
          </div>
        </div>
        <button
          type="submit"
          class="btn btn-large btn-primary btn-block"
          [disabled]="!f.valid"
        >
          submit
        </button>
      </form>
    </div>
  </div>
</div>
